
body{
    background-color: rgb(255, 204, 127);
}
.container{
    display: flex;
    justify-content: center;
}
.box{
     width: 600px;
     background-color: white;
     /* display: flex; */
    /* justify-content: center;  */
    height: 90vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
 h1{
    padding-left: 170px;
}
.form_container{
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-left: 20px;

}
.form{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 7px;
}
input ,select,textarea{
    padding: 8px 12px;
    border: 1px solid rgb(219, 175, 175);
    border-radius:5px ;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(145, 230, 74);
}
.btn_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-left: 300px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 6px 10px;
    color: white;
    border-radius: 8px;
}
button:hover{
    background-color: rgb(154, 238, 238);
    border: 2px solid red;
    color: black;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}
.textareaa{
    grid-column: 1/span 2;
}
.textareaa textarea{
    width: 90%
}
@media(max-width:460px){
    .textareaa{
        grid-column: 1/span 2;
    }
}
